NUXT_PUBLIC_API_BASE=http://localhost

NUXT_PUBLIC_GITHUB_CLIENT_ID=969492
NUXT_PUBLIC_GITHUB_SECRET=
NUXT_PUBLIC_GITHUB_REDIRECT_URI=http://localhost:3000/auth/callback

NUXT_PUBLIC_GOOGLE_CLIENT_ID=
NUXT_PUBLIC_GOOGLE_CLIENT_REDIRECT_URI=http://localhost:3000/auth/callback
NUXT_PUBLIC_GOOGLE_CLIENT_SECRET=

NUXT_PUBLIC_PUSHER_CLUSTER=ap1
NUXT_PUBLIC_PUSHER_KEY=
